Name                                     Stmts   Miss  Cover   Missing
----------------------------------------------------------------------
articlesapp/__init__.py                      0      0   100%
articlesapp/admin.py                         4      0   100%
articlesapp/apps.py                          4      0   100%
articlesapp/filters.py                      12      1    92%   19
articlesapp/migrations/0001_initial.py       7      0   100%
articlesapp/migrations/__init__.py           0      0   100%
articlesapp/models.py                       19      2    89%   14, 27
articlesapp/serializers.py                  13      0   100%
articlesapp/test_views.py                   86      0   100%
articlesapp/urls.py                          7      0   100%
articlesapp/views.py                        68      2    97%   55, 89
----------------------------------------------------------------------
TOTAL                                      220      5    98%
